In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn import preprocessing

In [5]:
train = pd.read_csv('./train.csv')
test = pd.read_csv('./test.csv')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [44]:
combine = pd.concat((train.drop(['Survived'], axis=1), test), ignore_index=True)
combine.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [45]:
combine = combine.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis=1)
combine.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  22.0      1      0   7.2500        S
1       1  female  38.0      1      0  71.2833        C
2       3  female  26.0      0      0   7.9250        S
3       1  female  35.0      1      0  53.1000        S
4       3    male  35.0      0      0   8.0500        S

In [46]:
combine.describe(include="all")

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,1309.000000,1309,1046.000000,1309.000000,1309.000000,1308.000000,1307
unique,NaN,2,NaN,NaN,NaN,NaN,3
top,NaN,male,NaN,NaN,NaN,NaN,S
freq,NaN,843,NaN,NaN,NaN,NaN,914
mean,2.294882,NaN,29.881138,0.498854,0.385027,33.295479,NaN
std,0.837836,NaN,14.413493,1.041658,0.865560,51.758668,NaN
min,1.000000,NaN,0.170000,0.000000,0.000000,0.000000,NaN
25%,2.000000,NaN,21.000000,0.000000,0.000000,7.895800,NaN
50%,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN
75%,3.000000,NaN,39.000000,1.000000,0.000000,31.275000,NaN
max,3.000000,NaN,80.000000,8.000000,9.000000,512.329200,NaN

In [47]:
sex_map = {'male':0, 'female':1}
combine['Sex'] = combine['Sex'].map(sex_map)

In [48]:
combine.head()

   Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0       3    0  22.0      1      0   7.2500        S
1       1    1  38.0      1      0  71.2833        C
2       3    1  26.0      0      0   7.9250        S
3       1    1  35.0      1      0  53.1000        S
4       3    0  35.0      0      0   8.0500        S

In [49]:
combine = combine.fillna({'Embarked':'S'})
combine['Embarked'].unique()

array(['S', 'C', 'Q'], dtype=object)

In [50]:
cmb_map = {'S':1, 'C':2, 'Q':3}
combine['Embarked'] = combine['Embarked'].map(cmb_map)
combine.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0       3    0  22.0      1      0   7.2500         1
1       1    1  38.0      1      0  71.2833         2
2       3    1  26.0      0      0   7.9250         1
3       1    1  35.0      1      0  53.1000         1
4       3    0  35.0      0      0   8.0500         1

In [54]:
for x in range(len(combine["Fare"])):
    if pd.isnull(combine["Fare"][x]):
        pclass = combine["Pclass"][x] #Pclass = 3
        combine["Fare"][x] = round(combine[combine["Pclass"] == pclass]["Fare"].mean(), 4)
        
#map Fare values into groups of numerical values
combine['FareBand'] = pd.qcut(combine['Fare'], 4, labels = [1, 2, 3, 4])


#drop Fare values
combine = combine.drop(['Fare'], axis = 1)

combine.head()

/home/yohai/anaconda2/envs/tensorflow/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

   Pclass  Sex   Age  SibSp  Parch  Embarked FareBand
0       3    0  22.0      1      0         1        1
1       1    1  38.0      1      0         2        4
2       3    1  26.0      0      0         1        2
3       1    1  35.0      1      0         1        4
4       3    0  35.0      0      0         1        2

In [55]:
combine = combine.fillna({'Age':combine['Age'].median()})

In [56]:
combine.head()

   Pclass  Sex   Age  SibSp  Parch  Embarked FareBand
0       3    0  22.0      1      0         1        1
1       1    1  38.0      1      0         2        4
2       3    1  26.0      0      0         1        2
3       1    1  35.0      1      0         1        4
4       3    0  35.0      0      0         1        2

In [59]:
combine['AgeBand'] = pd.qcut(combine['Age'], 6, labels = np.arange(6))

In [60]:
combine = combine.drop(['Age'], axis=1)
combine.head()

   Pclass  Sex  SibSp  Parch  Embarked FareBand AgeBand
0       3    0      1      0         1        1       1
1       1    1      1      0         2        4       4
2       3    1      0      0         1        2       2
3       1    1      1      0         1        4       4
4       3    0      0      0         1        2       4

In [65]:
tarin_set = combine.head(train.shape[0])
test_set = combine[train.shape[0]:]

In [66]:
from sklearn.model_selection import train_test_split
target = train['Survived']
x_train, x_val, y_train, y_val = train_test_split(tarin_set, target, test_size = 0.22, random_state = 0)

In [68]:
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score

svc = SVC()
svc.fit(x_train, y_train)
y_pred = svc.predict(x_val)
acc_svc = round(accuracy_score(y_pred, y_val) * 100, 2)
print(acc_svc)

81.22

In [69]:
# Gradient Boosting Classifier
from sklearn.ensemble import GradientBoostingClassifier

gbk = GradientBoostingClassifier()
gbk.fit(x_train, y_train)
y_pred = gbk.predict(x_val)
acc_gbk = round(accuracy_score(y_pred, y_val) * 100, 2)
print(acc_gbk)

82.74